<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms-lets learn it</title>
</head>
<body>
  <h1>This is my first form(rough)</h1>
    <h1>Form to apply fo web development course</h1>
  <div><form action="post">


    <p><label for="username">Enter your username</label></p>
    

     <p><input type="text" id="username" username="username" placeholder="Enter username"></p>

    
        <p><label for="class">Enter your class</label></p>
       <p> <input type="text" id="class" class="class" placeholder="enter your class"></p>

    <p> <label for="age">Enter your age
    </label></p>
    <p><input type="text" id="age" name="age" placeholder="Enter your age" autofocus></p>
    </div>
    <div>
      <p>What is your gender:</p>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">male</label>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">female</label>
    </div>
    <div>
    <p>What is your designation:</p>

      <input type="radio" id="student" name="desination" placeholder="student">
      <label for="student">student</label>

      <input type="radio" id="employee" name="designation" placeholder="employee">
      <label for="employee">employee</label>
    </div>
    <div>
      <input type="checkbox" id="subscribe" name="subscribe" value="yes">
      <label for="subscribe">subscribe to "Khan developers"</label>
    </div>
    <div>
      <label for="password">password</label></div>
      <div>
      <input type="password" id="password" name="password" placeholder="enter your password">
     </div>

     <div>
      <textarea name="comments" rows="4" cols="50">Enter comments here</textarea>
     </div>

     <div>
      <label for="comment">Enter your comments here</label>
      <textarea name="comment" id="comment" rows="5" cols="20" placeholder="enter your comments  here"></textarea>
     </div>
     <div>
      <label for="experties">Tell us about you what are your experties</label>
      <textarea name="your experties" id="experties" rows="10" cols="40" placeholder="enter here"></textarea>
     </div>
     <div>
      <select name="Fruits" id="fruits">
        <option value="Apple">Apple</option>
        <option value="banana">banana</option>
        <option value="mango">mango</option>
        <option value="cherry">cherry</option>
      </select>
     </div>
  </form>
</body>
</html>